# 회원 상태 변경
updateMemberStatus= \
UPDATE MEMBER SET MSID = ? WHERE MID = ?

# 회원 관리 - 이름검색
mSearchByName= \
SELECT MID MNAME MEMAIL MHODU MSID \
FROM MEMBER \
WHERE MNAME LIKE '%' || ? || '%'

# 회원 관리 - 이메일검색
mSearchByEmail= \
SELECT MID MNAME MEMAIL MHODU MSID \
FROM MEMBER \
WHERE MEMAIL LIKE '%' || ? || '%'

# 결제 관리 - 이름 검색
pSearchByName= \
SELECT P.PDATE, M.MNAME, M.MEMAIL, P.PMONEY, M.MHODU \
FROM PAYMENT P \
JOIN MEMBER M \
ON P.MID = M.MID \
WHERE MNAME LIKE '%' || ? || '%'

# 결제 관리 - 이메일 검색
pSearchByEmail= \
SELECT P.PDATE, M.MNAME, M.MEMAIL, P.PMONEY, M.MHODU \
FROM PAYMENT P \
JOIN MEMBER M \
ON P.MID = M.MID \
WHERE MEMAIL LIKE '%' || ? || '%'

# 신고리스트 조회
selectReport = \
SELECT RCONTENT \
FROM REPORT R \
USING R_REASON RR ON (R.REASON = RR.RRID) \
