# 회원 상태 변경
updateMemberStatus= \
UPDATE MEMBER SET MSID = ? WHERE MID = ?

# 회원 관리 - 이름검색
mSearchByName= \
SELECT MID MNAME MEMAIL MHODU MSID \
FROM MEMBER \
WHERE MNAME LIKE '%' || ? || '%'

# 회원 관리 - 이메일검색
mSearchByEmail= \
SELECT MID MNAME MEMAIL MHODU MSID \
FROM MEMBER \
WHERE MEMAIL LIKE '%' || ? || '%'

# 모든 회원 결제 리스트 조회
selectPayment = \
SELECT P.*, N.PMONEY MONEY, N.PHODU, M.MNAME, M.MEMAIL \
FROM PAYMENT P \
JOIN PMONEY N ON (N.PMONEY_ID=P.PMONEY)\
JOIN MEMBER M ON(M.MID = P.MID)

# 결제 관리 - 이름 검색
pSearchByName= \
SELECT P.PDATE, M.MNAME, M.MEMAIL, P.PMONEY, M.MHODU \
FROM PAYMENT P \
JOIN MEMBER M \
ON P.MID = M.MID \
WHERE MNAME LIKE '%' || ? || '%'

# 결제 관리 - 이메일 검색
pSearchByEmail= \
SELECT P.PDATE, M.MNAME, M.MEMAIL, P.PMONEY, M.MHODU \
FROM PAYMENT P \
JOIN MEMBER M \
ON P.MID = M.MID \
WHERE MEMAIL LIKE '%' || ? || '%'

# 신고리스트 조회
selectReport = \
SELECT R.RDATE, RR.RCONTENT, R.RREASON, R.RETC, M1.MNAME, M2.MNAME, R.BID, R.CID \
FROM REPORT R \
JOIN MEMBER M1 ON(R.MID=M1.MID) \
JOIN R_REASON RR ON(R.RREASON=RR.RRID) \
JOIN BOARDCOMMENT BC ON (BC.CID=R.CID) \
JOIN MEMBER M2 ON(BC.CWRITER=M2.MID)
