checkNickName=\
SELECT MNAME FROM MEMBER WHERE MNAME = ?
checkEmail=\
SELECT MEMAIL FROM MEMBER WHERE MEMAIL = ?
searchNickName=\
SELECT MNAME FROM MEMBER WHERE MEMAIL = ?
insertHodu=\
INSERT INTO PAYMENT VALUES(SEQ_PID.NEXTVAL, ?, DEFAULT, ?)
updateHodu=\
UPDATE MEMBER SET MHODU = MHODU + ? WHERE MID = ?