searchAll=\
SELECT B.*, M.MNAME, M.MPROFILE \
FROM BOARD B \
JOIN MEMBER M ON (B.BWRITER = M.MID) \
WHERE B.BSTATUS = 'Y' \
AND (BCONTENT LIKE '%' || ? || '%' OR BTITLE LIKE '%' || ? || '%' \
OR MNAME LIKE '%' || ? || '%')