searchAll=\
SELECT B.*, M.MNAME, M.MPROFILE, A.FNAME, G.GTAG \
FROM BOARD B \
LEFT OUTER JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
LEFT OUTER JOIN MEMBER M ON (B.BWRITER = M.MID) \
LEFT OUTER JOIN SUM_TAG G ON (B.BID = G.BID) \
WHERE B.BSTATUS = 'Y' \
AND (BCONTENT LIKE '%' || ? || '%' OR BTITLE LIKE '%' || ? || '%' \
OR MNAME LIKE '%' || ? || '%' OR GTAG LIKE '%' || ? || '%') \
ORDER BY B.BID

#SELECT B.*, M.MNAME, M.MPROFILE, A.FNAME, G.GTAG
#FROM BOARD B
#LEFT OUTER JOIN ATTACHEDFILE A ON (B.BID = A.BID)
#LEFT OUTER JOIN MEMBER M ON (B.BWRITER = M.MID)
#LEFT OUTER JOIN SUM_TAG G ON (B.BID = G.BID)
#WHERE B.BSTATUS = 'Y'
#AND (BCONTENT LIKE '%%' OR BTITLE LIKE '%%'
#OR MNAME LIKE '%%' OR GTAG LIKE '%%')
#ORDER BY B.BID;
#
#CREATE OR REPLACE VIEW SUM_TAG
#AS
#SELECT B.BID, G.GTAG FROM BOARD B
#JOIN GALLERY G ON (B.BID = G.GID)
#
#UNION
#
#SELECT B.BID, J.JTAG FROM BOARD B
#JOIN PROJECT J ON (B.BID = J.BID);