# 팔로우한 상태인지 체크 
isFollow = SELECT COUNT(*) FROM FOLLOW WHERE FOLLOWERID=? AND FOLLOWID=?

# 팔로우 추가
insertFollow = INSERT INTO FOLLOW VALUES(SEQ_FID.NEXTVAL, ?, ?)

# 팔로우 삭제
deleteFollow = DELETE FROM FOLLOW WHERE FOLLOWERID=? AND FOLLOWID=?

# 팔로우 조회
viewFollow = SELECT * FROM FOLLOW WHERE FOLLOWERID=?

# 팔로워 조회
viewFollower = SELECT * FROM FOLLOW WHERE FOLLOWID=?