# 팔로우한 상태인지 체크 
isFollow = SELECT COUNT(*) FROM FOLLOW WHERE FOLLOWERID=? AND FOLLOWID=?

# 팔로우 추가
insertFollow = INSERT INTO FOLLOW VALUES(SEQ_FID.NEXTVAL, ?, ?)

# 팔로우 삭제
deleteFollow = DELETE FROM FOLLOW WHERE FOLLOWERID=? AND FOLLOWID=?

# 팔로우 조회
viewFollow = \
SELECT F.*, M.MNAME \
FROM FOLLOW F \
JOIN MEMBER M ON (M.MID=F.FOLLOWID) \
WHERE F.FOLLOWERID=?

# 팔로워 조회
viewFollower = \
SELECT F.*, M.MNAME \
FROM FOLLOW F \
JOIN MEMBER M ON (M.MID=F.FOLLOWERID) \
WHERE F.FOLLOWID=?
