# 갤러리 게시글 1개 조회
selectOne = SELECT * FROM GALLERY_VIEW WHERE BID = ?

# 게시물 추가 쿼리
insertGallery = INSERT INTO BOARD VALUES(SEQ_GID.NEXTVAL, ?, ?, DEFAULT, SEQ_BID.NEXTVAL, ?)

selectCurrentBid = SELECT SEQ_BID.CURRVAL FROM DUAL

insertAttachedfile = INSERT INTO ATTACHEDFILE VALUES (\
			     SEQ_FNO.NEXTVAL, ?, ?, ?, ?)
           
# 갤러리 목록 조회
selectList = \
SELECT B.*, A.*, M.MNAME \
FROM BOARD B \
JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
JOIN MEMBER M ON (B.BWRITER = M.MID) \
WHERE B.BSTATUS = 'Y' \
AND A.FLEVEL = 1