# 갤러리 게시글 1개 조회
selectOne = SELECT * FROM GALLERY_VIEW WHERE BID = ?
# 갤러리 목록 조회
selectList = \
SELECT B.*, A.*, M.MNAME \
FROM BOARD B \
JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
JOIN MEMBER M ON (B.BWRITER = M.MID) \
WHERE B.BSTATUS = 'Y' \
AND A.FLEVEL = 1
 
insertBoard = INSERT INTO BOARD VALUES( \
				?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?)
# 갤러리 게시물 추가 쿼리
insertGallery = INSERT INTO GALLERY VALUES( \
				SEQ_GID.NEXTVAL, ?, ?, DEFAULT, ?, ?)
# 보드번호 받아오는 쿼리
selectCurrentBid = SELECT SEQ_BID.NEXTVAL FROM DUAL
    
# 이미지 추가 쿼리
insertAttachedfile= INSERT INTO ATTACHEDFILE VALUES (\
			     SEQ_AFID.NEXTVAL, ?, ?, ?, ?)
           
# 갤러리 목록 조회
selectGalleryList = \
SELECT B.*, A.*, G.*, M.MNAME \
FROM BOARD B \
JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
JOIN MEMBER M ON (B.BWRITER = M.MID) \
JOIN GALLERY G ON (B.BID = G.BID) \
WHERE B.BSTATUS = 'Y' \
AND A.FLEVEL = 1

# 갤러리 페이지 나눔용 쿼리
countGalleryList= \
SELECT COUNT(*) \
FROM BOARD \
WHERE BSTATUS = 'Y' AND BTYPE = 2

# 인기게시즐 조회용 쿼리
selectGalleryTop5 = \
SELECT * \
FROM ( SELECT * FROM BOARD \
       JOIN MEMBER ON (BWRITER = MID) \
       ORDER BY BCOUNT DESC, BTITLE, BDATE) \
WHERE ROWNUM < 6 AND BTYPE = 2

# mywork 목록 조회
selectMyworkList = \
SELECT B.*, A.*, G.*, M.MNAME \
FROM BOARD B \
JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
JOIN MEMBER M ON (B.BWRITER = M.MID) \
JOIN GALLERY G ON (B.BID = G.BID) \
WHERE B.BSTATUS = 'Y' \
AND A.FLEVEL = 1 \
AND B.BWRITER=?
