# 한글아 이거 좀 설명 추가해줘
selectOneGfd = SELECT * FROM GALLERYFORDETAIL WHERE BID = ?

# 갤러리 게시글 1개 조회
selectOne = SELECT * FROM GALLERY G JOIN BOARD B ON (G.BID=B.BID) WHERE G.BID = ?

# 게시물 추가 쿼리
insertGallery = INSERT INTO BOARD VALUES(SEQ_GID.NEXTVAL, ?, ?, DEFAULT, SEQ_BID.NEXTVAL, ?)

selectCurrentBid = SELECT SEQ_BID.CURRVAL FROM DUAL

insertAttachedfile = INSERT INTO ATTACHEDFILE VALUES (\
			     SEQ_FNO.NEXTVAL, ?, ?, ?, ?)
           
# --- 확인 필요 by 한글씨 --- #
# 갤러리 게시글 1개 조회
# selectOne = SELECT * FROM GALLERY_VIEW WHERE BID = ?
#  갤러리 목록 조회
# selectList = \
# SELECT B.*, A.*, M.USERNAME \
# FROM BOARD B \
# JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
# JOIN MEMBER M ON (B.BWRITER = M.MID) \
# WHERE B.STATUS = 'Y' \
# AND FILELEVEL = 1
