# 갤러리 게시글 1개 조회
selectOne = SELECT * FROM GALLERY_VIEW WHERE BID = ?
# 갤러리 목록 조회
selectList = \
SELECT B.*, A.*, M.MNAME \
FROM BOARD B \
JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
JOIN MEMBER M ON (B.BWRITER = M.MID) \
WHERE B.BSTATUS = 'Y' \
AND A.FLEVEL = 1
 
# 게시물 추가 쿼리
insertBoard = INSERT INTO BOARD VALUES( \
				?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?)
# 갤러리 게시물 추가 쿼리
insertGallery = INSERT INTO GALLERY VALUES( \
				SEQ_GID.NEXTVAL, ?, ?, DEFAULT, ?, ?)
# 보드번호 받아오는 쿼리
selectCurrentBid = SELECT SEQ_BID.NEXTVAL FROM DUAL
    
# 이미지 추가 쿼리
insertAttachedfile= INSERT INTO ATTACHEDFILE VALUES (\
			     SEQ_AFID.NEXTVAL, ?, ?, ?, ?)

# 첨부파일 목록 조회
selectAttachedfileOne = SELECT * FROM ATTACHEDFILE WHERE BID = ?

# 게시글 조회 수 증가
updateCount = 
			     
# 게시글 수정
updateBoard = UPDATE BOARD SET BTITLE = ?, BCONTENT = ? WHERE BID = ?
updateGallery = UPDATE GALLERY SET GGATEGORYID = ?, GTAG = ? WHERE BID = ?

# 이미지 파일 변경하기
updateAttachedfile = UPDATE ATTACHEDFILE SET FNAME = ?, FPATH = ? FLEVEL = ? WHERE BID = ?

# 게시글, 이미지 파일 삭제 처리
deleteBoard = UPDATE BOARD SET BSTATUS = 'N' WHERE BID = ?
