# ê°¤ë¬ë¦¬ ê²ìê¸ 1ê° ìì¸ë³´ê¸°ì© ì¡°í
selectOneGfd = SELECT * FROM GALLERYFORDETAIL WHERE BID = ?

# ê°¤ë¬ë¦¬ ê²ìê¸ 1ê° ì¡°í
selectOne = SELECT * FROM GALLERY G JOIN BOARD B ON (G.BID=B.BID) WHERE G.BID = ?

# 게시물 추가 쿼리
insertGallery = INSERT INTO BOARD VALUES(SEQ_GID.NEXTVAL, ?, ?, DEFAULT, SEQ_BID.NEXTVAL, ?)

selectCurrentBid = SELECT SEQ_BID.CURRVAL FROM DUAL

insertAttachedfile = INSERT INTO ATTACHEDFILE VALUES (\
			     SEQ_FNO.NEXTVAL, ?, ?, ?, ?)