# 갤러리 게시글 1개 조회
selectOne = SELECT * FROM GALLERY_VIEW WHERE BID = ?
# 갤러리 목록 조회
selectList = \
SELECT B.*, A.*, M.USERNAME \
FROM BOARD B \
JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
JOIN MEMBER M ON (B.BWRITER = M.MID) \
WHERE B.STATUS = 'Y' \
AND FILELEVEL = 1