# 좋아요한 상태인지 체크 
isLikeit = SELECT COUNT(*) FROM LIKEIT WHERE MID=? AND BID=?

# 팔로우 추가
insertLikeit = INSERT INTO LIKEIT VALUES(SEQ_LID.NEXTVAL, ?, ?)

# 팔로우 삭제
deleteLikeit = DELETE FROM LIKEIT WHERE MID=? AND BID=?

#좋아요 조회
selectLikeit = SELECT * FROM LIKEIT WHERE MID=?