# 좋아요한 상태인지 체크 
isLikeit = SELECT COUNT(*) FROM LIKEIT WHERE MID=? AND BID=?

# 팔로우 추가
insertLikeit = INSERT INTO LIKEIT VALUES(SEQ_LID.NEXTVAL, ?, ?)

# 팔로우 삭제
deleteLikeit = DELETE FROM LIKEIT WHERE MID=? AND BID=?

#좋아요한 게시물 조회
selectLikeit = \
SELECT L.MID, B.BTITLE, M.MNAME, A.FNAME FROM LIKEIT L \
JOIN BOARD B ON(L.BID=B.BID) \
JOIN ATTACHEDFILE A ON(L.BID=A.BID) \
JOIN MEMBER M ON (M.MID=B.BWRITER) \
WHERE L.MID=?