insertMember=\
INSERT INTO MEMBER VALUES\
(SEQ_MID.NEXTVAL, NULL, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
selectMember=\
SELECT * FROM MEMBER WHERE MEMAIL = ? AND MPWD = ?
selectEmail=\
SELECT MPWD FROM MEMBER WHERE MNAME = ? AND MEMAIL = ?
updatePwd=\
UPDATE MEMBER SET MPWD = ? WHERE MEMAIL = ?
updateMember=\
UPDATE MEMBER SET MNAME = ?, MPWD = ? WHERE MEMAIL = ?
deleteMember=\
UPDATE MEMBER SET MSID = '3' WHERE MEMAIL = ?