selectSpon =\
SELECT S.*, M1.MNAME, M2.MNAME \
FROM SPON S \
JOIN MEMBER M1 ON (M1.MID=S.SGIVERID) \
JOIN MEMBER M2 ON (M2.MID=S.SRECEIVERID)

selectPayment = \
SELECT P.*, N.PMONEY MONEY, N.PHODU, M.MNAME, M.MEMAIL \
FROM PAYMENT P \
JOIN PMONEY N ON (N.PMONEY_ID=P.PMONEY)\
JOIN MEMBER M ON(M.MID = P.MID)

myPost = SELEECT * FROM BOARD WHERE BWRITER = ?
