selectSpon =\
SELECT S.*, M1.MNAME, M2.MNAME \
FROM SPON S \
JOIN MEMBER M1 ON (M1.MID=S.SGIVERID) \
JOIN MEMBER M2 ON (M2.MID=S.SRECEIVERID);

selectPayment = \
SELECT P.PDATE, P.PMONEY, M.MNAME \
FROM PAYMENT P \
JOIN MEMBER M ON(M.MID = P.MID);

myPost = SELEECT * FROM BOARD WHERE BWRITER = ?
