# notice-query.properties

# 보드번호 받아오는 쿼리
selectCurrentBid = SELECT SEQ_BID.NEXTVAL FROM DUAL

# 게시물 추가 쿼리
insertBoard = INSERT INTO BOARD VALUES( \
				?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?)	
				
# 갤러리 게시글 1개 조회
selectOne = SELECT * FROM NOTICE_VIEW WHERE BID = ?

# 게시글 조회 수 증가
updateCount = UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BID = ?

# 수정 할 게시물 조회
selectNoticeOne = SELECT * FROM BOARD B WHERE B.BID = ?

# 게시글 수정
updateBoard = UPDATE BOARD SET BTITLE = ?, BCONTENT = ? WHERE BID = ?

	

