# project-query.properties

# 보드번호 받아오는 쿼리
selectCurrentBid = SELECT SEQ_BID.NEXTVAL FROM DUAL

# 게시물 추가 쿼리
insertBoard = INSERT INTO BOARD VALUES( \
				?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?)
# 갤러리 게시물 추가 쿼리
insertProject = INSERT INTO PROJECT VALUES( \
				SEQ_JID.NEXTVAL, ?, ?, ?)
				
# 이미지 추가 쿼리
insertAttachedfile= INSERT INTO ATTACHEDFILE VALUES (\
			     SEQ_AFID.NEXTVAL, ?, ?, ?, ?)
			     
# 프로젝트 목록 조회
selectProjectList = \
SELECT B.*, A.*, P.*, M.MNAME \
FROM BOARD B \
JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
JOIN MEMBER M ON (B.BWRITER = M.MID) \
JOIN PROJECT P ON (B.BID = P.BID) \
WHERE B.BSTATUS = 'Y' \
AND A.FLEVEL = 1

# 프로젝트 페이지 나눔용 쿼리
countProjectList= \
SELECT COUNT(*) \
FROM BOARD \
WHERE BSTATUS = 'Y' AND BTYPE = 3