# 신고 추가
insertReport = INSERT INTO REPORT VALUES(SEQ_RID.NEXTVAL, ?, ?, SYSDATE, ?, ?, ?)

# 신고리스트 조회
selectReport = \
SELECT R.RDATE, RR.RCONTENT, R.RREASON, R.RETC, M1.MNAME, M2.MNAME, R.BID, R.CID \
FROM REPORT R \
JOIN MEMBER M1 ON(R.MID=M1.MID) \
JOIN R_REASON RR ON(R.RREASON=RR.RRID) \
JOIN BOARDCOMMENT BC ON (BC.CID=R.CID) \
JOIN MEMBER M2 ON(BC.CWRITER=M2.MID)